{
  "name": "Quick Menu Search",
  "version": "3.0.0",
  "description": "Quick Menu Search",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["brain.js"]
    }
  ],
  "action": {
    "default_popup": "structure.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{b26c5bf1-96c5-4540-b748-c5809bdbfb26}"
    }
  }
}
